{
  "name": "artifact-hub",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "migrate:json-to-db": "node scripts/migrate-json-to-postgres.js",
    "test": "echo \"No automated tests configured\"",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.21.0"
  }
}
